;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Melee",DevComment="")
+GameplayTagList=(Tag="Melee.ComboWindowClose",DevComment="")
+GameplayTagList=(Tag="Melee.ComboWindowOpen",DevComment="")
+GameplayTagList=(Tag="Melee.UnArmed",DevComment="")
+GameplayTagList=(Tag="Melee.UnArmed.Punch",DevComment="")
+GameplayTagList=(Tag="Melee.UnArmed.Punch.A01",DevComment="")
+GameplayTagList=(Tag="Melee.UnArmed.Punch.A02",DevComment="")
+GameplayTagList=(Tag="Melee.UnArmed.Punch.A03",DevComment="")
+GameplayTagList=(Tag="Spell.Fireball",DevComment="")

